"","Species","name","value"
"1","Pollock","Average Catch",4228107.17643937
"2","Pollock","Catch IAV",4825718.0060569
"3","Pollock","% Years closed",5.58139534883721
"4","Pollock","Avg terminal SSB MSE",531629636530.245
"5","Pollock","EM: P(Fy > Flimit)",0.0711627906976744
"6","Pollock","EM: P(SSB < SSBlimit)",0.0717036235803137
"7","Pollock","EM: P(SSB < Dynamic SSBlimit)",0.0717036235803137
"8","Pollock","OM: P(Fy > Flimit)",0.517804878048781
"9","Pollock","OM: P(SSB < SSBlimit)",0.349302325581395
"10","Pollock","OM: P(SSB < Dynamic SSBlimit)",0.30093023255814
"11","Pollock","OM: Terminal SSB/SSBtarget",0.250505028998228
"12","Cod","Average Catch",158098.565586254
"13","Cod","Catch IAV",3276.96533104665
"14","Cod","% Years closed",0
"15","Cod","Avg terminal SSB MSE",29146036.3517895
"16","Cod","EM: P(Fy > Flimit)",0
"17","Cod","EM: P(SSB < SSBlimit)",0
"18","Cod","EM: P(SSB < Dynamic SSBlimit)",0
"19","Cod","OM: P(Fy > Flimit)",0
"20","Cod","OM: P(SSB < SSBlimit)",0
"21","Cod","OM: P(SSB < Dynamic SSBlimit)",0
"22","Cod","OM: Terminal SSB/SSBtarget",0.398732320772038
"23","Arrowtooth flounder","Average Catch",40625.4759694409
"24","Arrowtooth flounder","Catch IAV",4810.69034404045
"25","Arrowtooth flounder","% Years closed",0
"26","Arrowtooth flounder","Avg terminal SSB MSE",23793660.9568423
"27","Arrowtooth flounder","EM: P(Fy > Flimit)",0.0232558139534884
"28","Arrowtooth flounder","EM: P(SSB < SSBlimit)",0
"29","Arrowtooth flounder","EM: P(SSB < Dynamic SSBlimit)",0
"30","Arrowtooth flounder","OM: P(Fy > Flimit)",0
"31","Arrowtooth flounder","OM: P(SSB < SSBlimit)",0
"32","Arrowtooth flounder","OM: P(SSB < Dynamic SSBlimit)",0
"33","Arrowtooth flounder","OM: Terminal SSB/SSBtarget",0.346108655326521
