"","Species","name","value"
"1","Pollock","Average Catch",20861761.1587603
"2","Pollock","Catch IAV",4323973.85781265
"3","Pollock","% Years closed",0.732558139534884
"4","Pollock","Avg terminal SSB MSE",14833182814085.2
"5","Pollock","EM: P(Fy > Flimit)",0.0288372093023256
"6","Pollock","EM: P(SSB < SSBlimit)",0.00494050838290968
"7","Pollock","EM: P(SSB < Dynamic SSBlimit)",0.00494050838290968
"8","Pollock","OM: P(Fy > Flimit)",0.508353658536585
"9","Pollock","OM: P(SSB < SSBlimit)",0.643255813953488
"10","Pollock","OM: P(SSB < Dynamic SSBlimit)",0.640348837209302
"11","Pollock","OM: Terminal SSB/SSBtarget",0.189290439690664
"12","Cod","Average Catch",162767.95643962
"13","Cod","Catch IAV",3357.93338221976
"14","Cod","% Years closed",0
"15","Cod","Avg terminal SSB MSE",35454794.5866603
"16","Cod","EM: P(Fy > Flimit)",0
"17","Cod","EM: P(SSB < SSBlimit)",1.62249864791779e-05
"18","Cod","EM: P(SSB < Dynamic SSBlimit)",1.62249864791779e-05
"19","Cod","OM: P(Fy > Flimit)",0
"20","Cod","OM: P(SSB < SSBlimit)",0.000348837209302326
"21","Cod","OM: P(SSB < Dynamic SSBlimit)",0
"22","Cod","OM: Terminal SSB/SSBtarget",0.394312967493406
"23","Arrowtooth flounder","Average Catch",85129.7652928955
"24","Arrowtooth flounder","Catch IAV",1447.69830953885
"25","Arrowtooth flounder","% Years closed",0
"26","Arrowtooth flounder","Avg terminal SSB MSE",3237154757.84727
"27","Arrowtooth flounder","EM: P(Fy > Flimit)",0.0226744186046512
"28","Arrowtooth flounder","EM: P(SSB < SSBlimit)",0
"29","Arrowtooth flounder","EM: P(SSB < Dynamic SSBlimit)",0
"30","Arrowtooth flounder","OM: P(Fy > Flimit)",0
"31","Arrowtooth flounder","OM: P(SSB < SSBlimit)",0
"32","Arrowtooth flounder","OM: P(SSB < Dynamic SSBlimit)",0
"33","Arrowtooth flounder","OM: Terminal SSB/SSBtarget",0.416493645791744
